# Impacta.GarageTrack

./: .gitignore  readme.md
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/: Dockerfile  Impacta.GarageTrack.System.Api.csproj  Impacta.GarageTrack.System.Api.http  Program.cs  appsettings.json
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Api/Kernel/: HttpContextExtensions.cs  ResponseBase.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Application/Kernel/: ICommand.cs  IQuery.cs  IUnityOfWork.cs  Result.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Domain/Kernel/: EntityBase.cs  RepositoryBase.cs  UserRole.cs  UserSession.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Infraestructure/: DependencyInjection.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Infraestructure/Company/: CompanyDependencyInjection.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Infraestructure/Database/: Converters.cs  GarageTrackContext.cs  UnityOfWork.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Migrations/: 20260316013130_Initial.Designer.cs  20260316013130_Initial.cs  20260316013241_UserFinishedParking.Designer.cs  20260316013241_UserFinishedParking.cs  20260413020123_ParkingTaxDetails.Designer.cs  20260413020123_ParkingTaxDetails.cs  20260511003338_ParkingTaxAfterHourTime.Designer.cs  20260511003338_ParkingTaxAfterHourTime.cs  20260511013501_ParkingTaxValue.Designer.cs  20260511013501_ParkingTaxValue.cs  GarageTrackContextModelSnapshot.cs
backend/Impacta.GarageTrack.System.Api/Impacta.GarageTrack.System.Api/Properties/: launchSettings.json
(+80 files in other folders)
